spring.application.name=appteam

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:30409/app1
spring.datasource.username=root
spring.datasource.password=app1

