spring.application.name=appteam

# JPA
spring.jpa.hibernate.ddl-auto=update

# MariaDB Config
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:30409/app1
spring.datasource.username=root
spring.datasource.password=app1


# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.pknuErrand.appteam
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/app1-api.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

